SECRET_KEY=iam a secret key

SESSION_SECRET=herpderp

SOCKET_BACKEND=http://localhost:8080
SOCKET_SECRET=secret

GITHUB_CLIENT_ID=888e6a74c328b7b245a37
GITHUB_SECRET=1fd32ab42bed1e2012aec10488831ac4b3e3a34e

MEMCACHIER_SERVERS=localhost:11211

STRIPE_API=sk_test_
STRIPE_PUBLISHABLE_API=pk_test_

COUCH_DATABASE=huboard
COUCH_URL=http://127.0.0.1:5984

GITHUB_API_ENDPOINT=https://api.github.com/
GITHUB_WEB_ENDPOINT=https://github.com/

